<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF 8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>jade's repo depot</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>jade's serious webpage</h1>
        <p>repo repo repo repo repo repo repo repo</p>
    <h2>thursday vibes</h2>
        <ul>
        <li>kawaii git</li>
        <li>super chill</li>
        <li>silly girlies</li>
        <li>timbitzzzz</li>
    </ul>
    </body>
</html>